<!--Piezoelectric-Pressure-Plate-Invention-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Piezoelectric Pressure Plate</title>
        <style>

          body {
                background-color: rgb(74, 184, 175);
          }
          h1 {
                text-align: center;
          }
          .steps {
                padding-left: 4em;
                margin: -20px;
                font-weight: lighter;
          }
          .steps_box {
              border: 3px solid;
              
          }
            li img {
                border: 2px solid;
            }
            .materialsCaption {
                font-weight: lighter;
                margin-top: -10px;
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
      <h1>Piezoelectric Pressure Plate DIY Invention</h1>
      <h6>---caption---</h6>
        <ol>
          <li>
            <h6 class = "steps">Step 1:</h6>
            <h3>Acquire Materials</h3>
            <div class = "steps_box">
                <ul>
                    <li><p>Piezoelectric Disc 30pcs</p><img src = "https://th.bing.com/th/id/R.6f502ac187db7f80c21f07f122a81a16?rik=POtuflAB2dHPEw&pid=ImgRaw&r=0" width = "90" alt = "Image of Piezoelectric Disc"></li>
                    <li><p>Super Capcitors (5.5v 4F) 4pcs</p><img src = "https://m.media-amazon.com/images/I/61C22C5XR-L._SL1500_.jpg" width = "90" alt = "Super Capcitors (5.5v 4F)"></li>
                    <li><p>Metal Plate (12" x 16" x 1/16") etc. Alum., Stainless Steel</p><img src = "https://m.media-amazon.com/images/I/612PY4EJ3xL._SL1500_.jpg" width = "90" alt = "Aluminum Plate (12" x 16" x 1/16")"></li>
                    <!--"""-->
                    <li><p>Relay Module</p><h6 class = "materialsCaption">HiLetgo 2pcs 5V One Channel Relay Module Relay Switch with OPTO Isolation High Low Level Trigger</h6><img src = "https://m.media-amazon.com/images/I/61geaIj2tUL._AC_SL1010_.jpg" width = "90" alt = "HiLetgo 2pcs 5V One Channel Relay Module Relay Switch with OPTO Isolation High Low Level Trigger"></li>
                    <li><p>LM358 Dual Operational Amplifier</p><h6 class = "materialsCaption">LM358P LM358 Dual Operational Amplifier IC Om-Amp DIP-8</h6><img src = "https://m.media-amazon.com/images/I/51HwUToK70L._SL1500_.jpg" width = "90" alt = "LM358P LM358 Dual Operational Amplifier IC Om-Amp DIP-8"></li>
                    <li><p>Wiring & Electrical Tape</p><img src = "" width = "90" alt = ""></li>
                    
                </ul>
            </div>
          </li>
        </ol>

    </body>
</html>
